REACT_APP_GRAPHQL_URL=http://localhost:8000/graphql
REACT_APP_SOCKET_URL=ws://localhost:8000
REACT_APP_REST_URL=http://localhost:8000

REACT_APP_PRISMIC_REPO_NAME=

REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_REGION=
